<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.picketlink.idm.example</groupId>
   <version>1.1.5.CR01</version>
   <artifactId>example-auth</artifactId>
   <packaging>jar</packaging>
   <name>Example - JEE authentication</name>
   <url>http://labs.jboss.org/portal/jbosssecurity/</url>
   <description>Example maven2 project using PicketLink IDM component.</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>

   <repositories>
      <repository>
         <id>repository.jboss.org</id>
         <name>JBoss Repository</name>
         <layout>default</layout>
         <url>http://repository.jboss.org/maven2/</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>

      <repository>
         <id>snapshots.jboss.org</id>
         <name>JBoss Snapshots Repository</name>
         <layout>default</layout>
         <url>http://snapshots.jboss.org/maven2/</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <releases>
            <enabled>false</enabled>
         </releases>
      </repository>
   </repositories>

    <pluginRepositories>
      <pluginRepository>
         <id>java.net maven repository</id>
         <url>http://download.java.net/maven/2/</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>


   <dependencies>
      <dependency>
         <groupId>org.picketlink.idm.integration</groupId>
         <artifactId>picketlink-idm-jboss5</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.picketlink.idm</groupId>
         <artifactId>picketlink-idm-auth</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.picketlink.idm</groupId>
         <artifactId>picketlink-idm-hibernate</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <!--<version>2.4.3</version>-->
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <target>1.5</target>
               <source>1.5</source>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <excludes>
                  <exclude>*</exclude>
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/classes/</outputDirectory>
                     <overWriteReleases>true</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
            <artifactId>maven-antrun-extended-plugin</artifactId>
            <version>1.13</version>
            <dependencies/>
            <executions>
               <execution>
                  <id>install</id>
                  <phase>install</phase>
                  <configuration>
                     <tasks>

                        <jar destfile="${basedir}/target/classes/simple-populator.jar"
                             basedir="${basedir}/target/classes/"
                             includes="**/*.class"/>
                        
                        <!-- Exploded -->
                        <copy todir="${basedir}/target/idm-example-auth-exploded.sar">
                           <fileset dir="${basedir}/target/classes"/>
                        </copy>



                        <!-- Packed -->

                        <jar destfile="${basedir}/target/idm-example-auth.war"
                             basedir="${basedir}/target/classes/idm-example-auth.war"/>





                        <jar destfile="${basedir}/target/idm-example-auth.sar">
                           <fileset dir="${basedir}/target/classes/"
                                    excludes="idm-example-auth.war/**"/>
                           <fileset dir="${basedir}/target/"
                                    includes="idm-example-auth.war"/>
                        </jar>

                        <!--<property name="artifact.to.copy"-->
                        <!--value="${basedir}/target/idm-example-auth-exploded.sar"/>-->
                        <!--<property name="toArtifact"-->
                        <!--value="idm-example-auth.sar-exploded"/>-->

                        <property name="artifact.to.copy"
                                  value="${basedir}/target/idm-example-auth.sar"/>
                                

                        <ant antfile="${basedir}/build-deploy.xml">
                           <target name="deploy"/>
                        </ant>

                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>

            </executions>
         </plugin>
      </plugins>
   </build>
</project>
