# picketlink-idm

./: .gitignore  README  pom.xml
assembly/: pom.xml
assembly/scripts/: antrun-schema.xml  assembly-distro.xml  assembly-single-jar.xml
assembly/src/main/: build.properties
assembly/src/main/files/db/: build.xml
assembly/src/main/files/db/jdbc/: hsqldb.properties  hsqldburl.properties  mssql.properties  mysql.properties  oracle.properties  postgresql.properties  sybase.properties
assembly/src/main/files/jboss/: build.xml
assembly/src/main/files/jboss/datasources/: picketlink-idm-hsqldb-ds.xml  picketlink-idm-hsqldburl-ds.xml  picketlink-idm-mssql-ds.xml  picketlink-idm-mysql-ds.xml  picketlink-idm-oracle-ds.xml  picketlink-idm-postgresql-ds.xml  picketlink-idm-sybase-ds.xml
assembly/src/main/files/jboss/hibernate.cfg/: hsqldb.hibernate.cfg.xml  hsqldburl.hibernate.cfg.xml  mssql.hibernate.cfg.xml  mysql.hibernate.cfg.xml  oracle.hibernate.cfg.xml  postgresql.hibernate.cfg.xml  sybase.hibernate.cfg.xml
example/auth/: build-deploy.xml  pom.xml
example/auth-simple/: pom.xml
example/auth-simple/src/main/resources/: idm-example-auth-assembly.xml
example/auth-simple/src/main/resources/idm-example-auth.war/: index.jsp  login.jsp
example/auth-simple/src/main/resources/idm-example-auth.war/WEB-INF/: context.xml  idm-auth-jboss-beans.xml  web.xml
example/auth-simple/src/main/resources/idm-example-auth.war/protected/: index.jsp
example/auth/src/main/resources/: jboss.idm.cfg.xml  jboss.idm.hibernate.cfg.xml  login-config.xml  setup.txt
example/auth/src/main/resources/idm-example-auth.war/WEB-INF/: jboss-web.xml
example/auth/src/main/resources/idm-example-auth.war/protected/: index.jsp
example/simple/: pom.xml
example/simple/src/test/java/org/picketlink/idm/example/: DBTestCase.java  InjectSFTestCase.java  LDAPTestCase.java  MixedTestCase.java  OpenDSService.java  TestBase.java
example/simple/src/test/resources/: ehcache.xml  example-db-config.xml  example-db-inject-sf-config.xml  example-ldap-config.xml  example-mixed-config.xml  hibernate-jboss-identity-classes.cfg.xml  hibernate-jboss-identity.cfg.xml
example/simple/src/test/resources/ldap/: initial-empty-opends.ldif
integration/: pom.xml
integration/deployer/: pom.xml
integration/deployer/src/main/resources/: deployer-assembly.xml  identity-deployer.xsd  idm-assembly.xml  picketlink-idm-hsqldb-ds.xml  picketlink.idm.cfg.xml  picketlink.idm.hibernate.cfg.xml
integration/deployer/src/test/resources/jbpm.identity/: jbpm.picketlink.idm.cfg.xml
integration/jboss5/: pom.xml
parent/: logging.properties  pom.xml
picketlink-idm-auth/: pom.xml
picketlink-idm-auth/src/main/java/org/picketlink/idm/auth/: JBossIdentityIDMLoginModule.java  UserPrincipal.java  UserStatus.java
picketlink-idm-cache/: pom.xml
picketlink-idm-cache/src/main/java/org/picketlink/idm/impl/cache/: JBossCacheAPICacheProviderImpl.java  JBossCacheIdentityStoreCacheProviderImpl.java
picketlink-idm-cache/src/test/java/org/picketlink/idm/cache/: APICacheProviderTestCase.java
picketlink-idm-cache/src/test/resources/: jboss-cache.xml
picketlink-idm-core/: pom.xml
picketlink-idm-core/src/main/java/org/picketlink/idm/impl/: NotYetImplementedException.java
picketlink-idm-core/src/main/java/org/picketlink/idm/impl/api/: AbstractCredential.java  BinaryCredential.java  IdentitySearchCriteriaImpl.java  IdentitySessionFactoryImpl.java  PasswordCredential.java  SimpleAttribute.java  SimpleCredentialType.java
picketlink-idm-core/src/main/java/org/picketlink/idm/impl/cache/: AbstractSPISearchImpl.java  AbstractSearch.java  GroupSearchImpl.java  IdentityObjectRelationshipNameSearchImpl.java  IdentityObjectRelationshipSearchImpl.java  IdentityObjectSearchImpl.java  JBossCacheAttributeStoreWrapper.java  JBossCacheIdentityStoreWrapper.java  RelationshipSearchImpl.java  RoleSearchImpl.java  RoleTypeSearchImpl.java  UserSearchImpl.java
picketlink-idm-core/src/main/java/org/picketlink/idm/impl/configuration/: IdentityConfigurationContextImpl.java  IdentityConfigurationImpl.java  IdentityRepositoryConfigurationContextImpl.java  IdentitySessionConfigurationContext.java  RealmConfigurationContextImpl.java  (+1 more)
picketlink-idm-core/src/test/java/org/picketlink/idm/impl/: SimpleIdentityObjectRelationshipTypeImpl.java  SimpleIdentityObjectTypeImpl.java
picketlink-idm-core/src/test/java/org/picketlink/idm/opends/: OpenDSService.java
picketlink-idm-core/src/test/resources/: example-db-config.xml  identity-config.xml  identity-config.xsd  jboss-cache-config.xml  jboss-unit.xml  test-config.xml
picketlink-idm-docs/: pom.xml
picketlink-idm-docs/ReferenceGuide/: pom.xml
picketlink-idm-docs/ReferenceGuide/en/: Author_Group.xml  ReferenceGuide.xml
picketlink-idm-hibernate/: pom.xml
picketlink-idm-ldap/: pom.xml
picketlink-idm-testsuite/: pom.xml
picketlink-idm-testsuite/src/test/java/org/picketlink/idm/impl/: HibernateTestSupport.java  IdentityTestPOJO.java  LDAPTestPOJO.java
picketlink-idm-testsuite/src/test/resources/: log4j.xml  minimal-flexible-identity-config.xml  store-test-config.xml  test-identity-config-msad-2k3.xml  test-identity-config-msad-2k8.xml  test-identity-config-msad-local.xml  test-identity-config-opends12.xml  test-identity-config-opends20.xml  test-identity-config-openldapd-23.xml  test-identity-config-openldapd-24.xml  test-identity-config-openldapds.xml  test-identity-config-redhatds.xml  test-identity-config-sunds.xml  test-identity-config.xml
picketlink-idm-testsuite/src/test/resources/datasources/: datasources.xml  directories.xml  hibernates.xml
picketlink-idm-testsuite/src/test/resources/ldap/: initial-empty-msad-local.ldif  initial-empty-msad.ldif  initial-empty-opends.ldif  initial-empty-openldapds.ldif  initial-empty-sunds.ldif  initial-opends.ldif
picketlink-idm-testsuite/src/test/resources/opends/config/: config.ldif
picketlink-idm-testsuite/src/test/resources/opends/config/schema/: 05-inetUser.ldif
picketlink-idm-testsuite/src/test/resources/opends/db/userRoot/: 00000000.jdb  je.info.0
(+222 files in other folders)
