<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>5</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.picketlink.idm</groupId>
   <artifactId>picketlink-idm-parent</artifactId>
   <packaging>pom</packaging>
   <version>1.1.5.CR01</version>
   <name>PicketLink IDM- Parent</name>
   <url>http://labs.jboss.org/portal/jbosssecurity/</url>
   <description>PicketLink is a cross-cutting project that handles identity  needs for the JEMS projects</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossidentity/idm/trunk</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossidentity/idm/trunk</developerConnection>
   </scm>
  
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
               <tagBase>https://svn.jboss.org/repos/jbossidentity/tags</tagBase>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
               <showDeprecation>true</showDeprecation>
               <showWarnings>true</showWarnings>
               <optimize>true</optimize>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.4.3</version>
               <configuration>
                  <printSummary>true</printSummary>
                  <disableXmlReport>false</disableXmlReport>
                  <testFailureIgnore>false</testFailureIgnore>
                  <includes>
                     <include>**/*TestCase.java</include>
                  </includes>
                  <forkMode>pertest</forkMode>
                  <argLine>${surefire.jvm.args}</argLine>
                  <useFile>false</useFile>
                  <trimStackTrace>false</trimStackTrace>
                  <systemProperties>
                     <property>
                        <name>java.util.logging.config.file</name>
                        <value>../parent/logging.properties</value>
                     </property>
                  </systemProperties>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <!-- Profiles -->
   <profiles>

      <profile>
         <id>hudson-jdbc-drivers</id>
         <activation>
            <property>
               <name>hudson-jdbc-drivers</name>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>qa-jdbc-drivers</id>
               <url>http://www.qa.jboss.com/jdbc-drivers/maven2/</url>
               <releases>
                  <enabled>true</enabled>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
            </repository>
         </repositories>
      </profile>

      <!--Oracle-->

      <profile>
         <id>hudson-oracle9i</id>
         <activation>
            <property>
               <name>dataSourceName</name>
               <value>oracle9i</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.oracle</groupId>
               <artifactId>ojdbc14</artifactId>
               <version>10.2.0.4</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>hudson-oracle10g</id>
         <activation>
            <property>
               <name>dataSourceName</name>
               <value>oracle10g</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.oracle</groupId>
               <artifactId>ojdbc14</artifactId>
               <version>10.2.0.4</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>hudson-oracle11R1</id>
         <activation>
            <property>
               <name>dataSourceName</name>
               <value>oracle11R1</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.oracle</groupId>
               <artifactId>ojdbc5</artifactId>
               <version>11.1.0.7.0</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>hudson-oracle11R1-RAC</id>
         <activation>
            <property>
               <name>dataSourceName</name>
               <value>oracle11R1-RAC</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.oracle</groupId>
               <artifactId>ojdbc5</artifactId>
               <version>11.1.0.7.0</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>

      <!--Sybase-->

      <profile>
         <id>hudson-sybase-15-0-2_8kb</id>
         <activation>
            <property>
               <name>dataSourceName</name>
               <value>sybase-15-0-2_8kb</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.sybase</groupId>
               <artifactId>jconnect</artifactId>
               <version>6.0.5</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>hudson-sybase-15-0-2_2kb</id>
         <activation>
            <property>
               <name>dataSourceName</name>
               <value>sybase-15-0-2_2kb</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.sybase</groupId>
               <artifactId>jconnect</artifactId>
               <version>6.0.5</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>hudson-sybase-15-0-3_8kb</id>
         <activation>
            <property>
               <name>dataSourceName</name>
               <value>sybase-15-0-3_8kb</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.sybase</groupId>
               <artifactId>jconnect</artifactId>
               <version>6.0.5</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>

      <!--DB2-->

      <profile>
         <id>hudson-db2-9-1</id>
         <activation>
            <property>
               <name>dataSourceName</name>
               <value>db2-9-1</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.ibm</groupId>
               <artifactId>db2jcc</artifactId>
               <version>3.8.47</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>com.ibm</groupId>
               <artifactId>db2jcc_license_cu</artifactId>
               <version>3.8.47</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>hudson-db2-9-7</id>
         <activation>
            <property>
               <name>dataSourceName</name>
               <value>db2-9-7</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.ibm</groupId>
               <artifactId>db2jcc</artifactId>
               <version>3.8.47</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>com.ibm</groupId>
               <artifactId>db2jcc_license_cu</artifactId>
               <version>3.8.47</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>

      <!--MS SQLServer-->

      <profile>
         <id>hudson-sqlserver2005</id>
         <activation>
            <property>
               <name>dataSourceName</name>
               <value>sqlserver2005</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.microsoft.sqlserver</groupId>
               <artifactId>msjdbc</artifactId>
               <version>2.0.1008.2</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>hudson-sqlserver2008</id>
         <activation>
            <property>
               <name>dataSourceName</name>
               <value>sqlserver2008</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>com.microsoft.sqlserver</groupId>
               <artifactId>msjdbc</artifactId>
               <version>2.0.1008.2</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>

      <!--PostgreSQL-->

      <profile>
         <id>hudson-postgresql8-2-4</id>
         <activation>
            <property>
               <name>dataSourceName</name>
               <value>postgresql8-2-4</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>postgresql</groupId>
               <artifactId>postgresql</artifactId>
               <version>8.2-504</version>
               <classifier>jdbc3</classifier>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>

       <profile>
         <id>hudson-postgresql8-3-7</id>
         <activation>
            <property>
               <name>dataSourceName</name>
               <value>postgresql8-3-7</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>postgresql</groupId>
               <artifactId>postgresql</artifactId>
               <version>8.3-604</version>
               <classifier>jdbc3</classifier>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>

      <!--MySQL-->

      <profile>
         <id>hudson-mysql4-1-22</id>
         <activation>
            <property>
               <name>dataSourceName</name>
               <value>mysql4-1-22</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>5.0.8</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>hudson-mysql5-0-79-2</id>
         <activation>
            <property>
               <name>dataSourceName</name>
               <value>mysql5-0-79-2</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>5.0.8</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>hudson-mysql5-1-36</id>
         <activation>
            <property>
               <name>dataSourceName</name>
               <value>mysql5-1-36</value>
            </property>
         </activation>
         <dependencies>
            <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>5.1.7</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>


      <!--Unused drivers:-->

      <!--<profile>-->
         <!--<id>hudson-postgresql-83</id>-->
         <!--<dependencies>-->
            <!--<dependency>-->
               <!--<groupId>postgresql</groupId>-->
               <!--<artifactId>postgresql</artifactId>-->
               <!--<version>8.3-604</version>-->
               <!--<classifier>jdbc3</classifier>-->
               <!--<scope>test</scope>-->
            <!--</dependency>-->
         <!--</dependencies>-->
      <!--</profile>-->
      <!--<profile>-->
         <!--<id>hudson-postgresql-83-jdbc4</id>-->
         <!--<dependencies>-->
            <!--<dependency>-->
               <!--<groupId>postgresql</groupId>-->
               <!--<artifactId>postgresql</artifactId>-->
               <!--<version>8.3-604</version>-->
               <!--<classifier>jdbc4</classifier>-->
               <!--<scope>test</scope>-->
            <!--</dependency>-->
         <!--</dependencies>-->
      <!--</profile>-->
      <!--<profile>-->
         <!--<id>hudson-db2jcc-357</id>-->
         <!--<dependencies>-->
            <!--<dependency>-->
               <!--<groupId>com.ibm</groupId>-->
               <!--<artifactId>db2jcc</artifactId>-->
               <!--<version>3.57.86</version>-->
               <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
               <!--<groupId>com.ibm</groupId>-->
               <!--<artifactId>db2jcc_license_cu</artifactId>-->
               <!--<version>3.57.86</version>-->
               <!--<scope>test</scope>-->
            <!--</dependency>-->
         <!--</dependencies>-->
      <!--</profile>-->
      <!--<profile>-->
         <!--<id>hudson-db2jcc-31</id>-->
         <!--<dependencies>-->
            <!--<dependency>-->
               <!--<groupId>com.ibm</groupId>-->
               <!--<artifactId>db2jcc</artifactId>-->
               <!--<version>3.1.57</version>-->
               <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
               <!--<groupId>com.ibm</groupId>-->
               <!--<artifactId>db2jcc_license_cu</artifactId>-->
               <!--<version>3.1.57</version>-->
               <!--<scope>test</scope>-->
            <!--</dependency>-->
         <!--</dependencies>-->
      <!--</profile>-->
      <!--<profile>-->
         <!--<id>hudson-ojdbc6</id>-->
         <!--<dependencies>-->
            <!--<dependency>-->
               <!--<groupId>com.oracle</groupId>-->
               <!--<artifactId>ojdbc6</artifactId>-->
               <!--<version>11.1.0.7.0</version>-->
               <!--<scope>test</scope>-->
            <!--</dependency>-->
         <!--</dependencies>-->
      <!--</profile>-->

      <!--Useful to pass additional driver from FS-->

      <!--<profile>-->
         <!--<id>provided-jdbc-driver</id>-->
         <!--<dependencies>-->
            <!--<dependency>-->
               <!--<groupId>privided</groupId>-->
               <!--<artifactId>jdbc-driver</artifactId>-->
               <!--<version>NA</version>-->
               <!--<scope>system</scope>-->
               <!--<systemPath>${provided.jdbc.driver.path}</systemPath>-->
            <!--</dependency>-->
         <!--</dependencies>-->
      <!--</profile>-->
   </profiles>
  
   <repositories>
      <repository>
         <id>repository.jboss.org</id>
         <name>JBoss Repository</name>
         <layout>default</layout>
         <url>http://repository.jboss.org/maven2</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>

      <repository>
         <id>snapshots.jboss.org</id>
         <name>JBoss Snapshots Repository</name>
         <layout>default</layout>
         <url>http://snapshots.jboss.org/maven2</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <releases>
            <enabled>false</enabled>
         </releases>
      </repository>
   </repositories>
  
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

</project>
