<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
   <groupId>org.picketlink.idm</groupId>
   <artifactId>picketlink-idm-parent</artifactId>
   <version>1.1.5.CR01</version>
   <relativePath>../parent</relativePath>
</parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.picketlink.docs</groupId>
   <artifactId>picketlink-idm-docs</artifactId>
   <packaging>pom</packaging>
   <name>PicketLink IDM Docs</name>
   <url>http://www.jboss.com/products/jbossidentity</url>
   <description>PicketLink IDM Component Documentation</description>
   <modules>
      <module>ReferenceGuide</module>
   </modules>
</project>
